@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    border-radius: variables.$container-border-radius

    img
        max-width: 70%
        border-radius:  variables.$container-border-radius
        position: relative
        top: -6rem
    
    .title
        color: white
        margin-top: 1rem
        font-size: 1.5rem
        padding: .8rem 1.2rem
    
    p 
        color: white

    .btn
        @include mixins.btn


