@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(100px,200px))
        grid-gap: 0.5rem

        .technology-card 
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 100%
            border-radius: variables.$container-border-radius
        
        h3
            color: variables.$text-color
            margin-bottom: 1rem
        
        svg
            font-size: 6rem

