$font-stack:"Helvetica"
$text-color:#fff
$text-color-secondary:#c9c9c9
$body-bg-color:#271b31
$bg-color:#111
$bg-color-secondary:#5f5e5e
$container-border-radius:10px
$card-border-radius:5px
$gradient:linear-gradient(90deg,rgba(250,82,82,1) 0%,rgba(221,36,118,1)100%)   
